[circus]
statsd = True

[watcher:hello]
;cmd = python manage.py runserver 0.0.0.0:8000
;cmd = gunicorn --workers=3 --threads=3  --bind 0.0.0.0:8000 --access-logfile web_access.log --max-requests 1000 --timeout 30 djangoProject.wsgi
cmd = gunicorn --workers=3 --threads=3  --bind 0.0.0.0:8000  --error-logfile err_access.log --max-requests 1000 --timeout 30 djangoProject.wsgi
;cmd = celery -A businessAppointment worker --loglevel=info -n worker1
;cmd = gunicorn --env DJANGO_SETTINGS_MODULE=myproject.settings myproject.wsgi

working_dir = /home/project/
copy_env = True
send_hup = True
;numprocesses = 3

;日志轮转
;stdout_stream.class = TimedRotatingFileStream
;stdout_stream.filename = watcher.log
;stdout_stream.time_format = %Y-%m-%d %H:%M:%S
;stdout_stream.rotate_when = H
;stdout_stream.rotate_interval = 24



;环境变量
;[env:dbackend]
;PYTHONPATH = /path/to/parent-of-dproject
;DJANGO_SETTINGS_MODULE=dproject.settings